driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/xe
username=scott
password=tiger

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sample?serverTimeZone=Asia/Seoul
#username=testUser
#password=1234